# review_spring_board

./: README.md  db.exerd  init_db.sql  pom.xml
src/main/java/kr/or/ddit/board/view/: BoardController.java
src/main/java/kr/or/ddit/config/: DatasourceConfig.java  InterceptorConfig.java  RootConfig.java  ServletConfig.java
src/main/java/kr/or/ddit/listener/: ContextPathInitListener.java
src/main/java/kr/or/ddit/main/view/: MainController.java
src/main/java/kr/or/ddit/user/view/: UserController.java
src/main/resources/kr/or/ddit/config/mybatis/: db.properties  mybatis-config.xml
src/main/resources/kr/or/ddit/config/tiles/: tiles-config.xml
src/main/webapp/Flattern/assets/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp
src/main/webapp/WEB-INF/views/tiles/: base.jsp  header.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/user/: signup.jsp  view.jsp
src/main/webapp/duego/css/: board.css
